               .',;::;,'.               
           ..,;:::::::::::,..           
         .;;,''';::::::::::::;.         
       .::;,,;;:::::::::::::::::.       
      ;::::::::::::::::::::::::::;      
     ::::cllllllllllllllllllllc::::     
    ;::lk0000000000000000000000kl::;    
   .::l00000000000000000000000000l::.   
 ..:::o0000kO00000000000000000000o:::.. 
'',:::o0000k:o0000000000000000000o:::,''
'',:::o00000k,x000000000000000000o:::,''
'',:::o0000dlO0000000000000000000o:::,''
 ..'cco00000000xllld0000000000000lcc'.. 
    ;c:x000000000000000000000000x:c;    
     ;c:lxO0K0000000000000000Oxl:c;     
      ;c::::cloddxxxxxxddolc:::cc;      
       .:cc::ccc:::::::::cc::cc:.       
         .;cc::::::::::::::::;.         
           ..,:cccccccccc:,..           
               .';::::;'.               
